source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/,\
               lib/tinyb-0.5.0-28.jar
